apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-system-pod-reader-binding
subjects:
- kind: ServiceAccount
  name: barkuni-sa
  namespace: barkuni
roleRef:
  kind: ClusterRole
  name: kube-system-pod-reader
  apiGroup: rbac.authorization.k8s.io
